1667371306990	Delete elements
1667371606357	Copy file
1667371645603	Copy file
1667371679929	Copy file
1667371703797	Copy file
1667372934705	Move compilation unit
1667372945234	Delete element
1667373343720	Rename package 'Filter'
1667373443801	Rename type 'CharacterEncodingFilter'
1667373454985	Copy compilation unit
1667373515690	Copy compilation unit
1667397532300	Delete element
1667399411693	Rename resource 'reply.xml'
1667399431128	Rename type 'AddReplyAction'
1667399451581	Rename type 'DeleteReplyAction'
1667399465690	Rename type 'UpdateReplyAction'
1667439212407	Rename type 'CharacterEncodingFilterRo'
1667445085886	Rename package 'com.shinnaHotel.room'
1667445098071	Rename type 'RoomFrontController'
1667445222288	Copy compilation unit
1667445279744	Copy compilation unit
1667446721919	Rename type 'ReservationCancelAction'
1667446744076	Rename type 'ReservationCheckAction'
1667446958503	Rename type 'ReservationDeleteAction'
1667447177101	Copy compilation unit
1667447375440	Copy compilation unit
1667461517966	Delete element
1667461522222	Delete element
1667543154755	Delete element
1667661571972	Copy file
